# jvmagent

./: .gitignore  README.md  pom.xml
agent_core/: pom.xml
agent_core/src/main/java/com/hepeng/: HotSwapURLClassLoader.java  MyAgentMain.java  MyTransformer.java  TimeTest.java
agent_core/src/main/java/com/hepeng/asm/: ASMAgentMain.java  ASMSample.java  ASMTransformer.java  ByteCodeDemo.java  MyClassAdaptor.java  Person.java
agent_core/src/main/java/com/hepeng/boost/: AgentBoostrap.java  BoostAgentMain.java
agent_core/src/main/java/com/hepeng/learn/: ThreadDeamon.java
agent_core/src/main/java/com/hepeng/paramprinter/: ParamPrinterAgent.java  ParamPrinterClassVisitor.java  ParamPrinterMethodAdaptor.java  ParamPrinterTransformer.java
agent_core/src/main/java/com/hepeng/timer/: TimerConsumeAgentMain.java
agent_core/src/main/java/com/hepeng/timerconsumer/: Bazhang.java  Cost.java  CostClassVisitor.java  TimeCache.java  TimerConsumerAgent.java  TimerConsumerTransform.java
agent_core/src/main/java/com/hepeng/trace/param/track/: ParamTraceClassAdaptor.java  ParamTraceMethodAdaptor.java  ParamTrackAgentMain.java  ParamTrackTransformer.java
agent_core/src/main/java/com/hepeng/visitor/: DownVisitor.java  Element.java  That.java  TheOther.java  This.java  UpVisitor.java  Visitor.java  VisitorDemo.java  package-info.java
agent_test/: pom.xml
agent_test/src/main/java/com/hepeng/: ParamPrinterTestClass.java  TestAgentMain.java  TestMain.java  TestParamPrintAgentMain.java  TestPreMain.java  TestTimerConsumer.java
agent_test/src/test/java/com/hepeng/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/com/hepeng/controller/: TestController.java
frontend/src/main/java/com/hepeng/service/: SystemVmAttachService.java  SystemVmListService.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
